{
  "name": "hunting-license-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/styles.css -o ./static/css/styles.build.css --minify",
    "watch:css": "npx tailwindcss -i ./assets/css/styles.css -o ./static/css/styles.build.css --watch",
    "build": "npm run build:css && hugo --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
